<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mailculator | Send your calculation on e-mail or whatsapp</title>
  <link rel="icon" type="image/png" href="/mailculator-logo.png" />
  <meta name="author" content="asherfraz">
  <meta name="description"
    content="Mailculator is a web application that allows you to send your calculations via email or WhatsApp. It's a simple and efficient way to share your calculations with others." />
  <meta name="keywords"
    content="Mailculator, calculator, email, WhatsApp, share calculations, web application, online calculator, calculation sharing, productivity tool, math tool" />
  <!-- Other Seo Tags -->
  <meta property="og:url" content="https://mailculator.vercel.app/" />
  <meta name="twitter:image" content="/mailculator-logo.png" />
  <meta name="twitter:title" content="Mailculator | Send your calculation on e-mail or whatsapp" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description"
    content="Mailculator is a web application that allows you to send your calculations via email or WhatsApp. It's a simple and efficient way to share your calculations with others." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/mailculator-logo.png" />
  <meta property="og:title" content="Mailculator | Send your calculation on e-mail or whatsapp" />
  <meta property="og:description"
    content="Mailculator is a web application that allows you to send your calculations via email or WhatsApp. It's a simple and efficient way to share your calculations with others." />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>